<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      g:hover {
        stroke: black;
        stroke-width: 1px;
      }
      svg {
        border: 5px solid black;
      }
      .red {
        fill: red !important;
      }
      g {
        fill: white;
      }
      body {
        background-color: blanchedalmond;
        display: flex;
        margin: 0;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
      }
      .menu {
        background-color: black;
        width: 20vw;
        height: 100vh;
        right: 0;
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: fixed;
      }
      .menu-colorPalette {
        display: flex;
      }
      .menu-colorPalette-element {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 3px solid white;
      }
      .menu-colorPalette-element:hover {
        border: 3px solid rgb(255, 182, 123);
      }
      .menu-colorPalette-element.red {
        background-color: red;
      }
      .menu-colorPalette-element.green {
        background-color: green;
      }
      .menu-colorPalette-element.yellow {
        background-color: yellow;
      }
      .menu-colorPalette-element.blue {
        background-color: blue;
      }
      .menu-colorPalette-element.active {
        box-shadow: white 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div class="menu">
      <h1>Koffi/place</h1>
      <div class="menu-colorPalette">
        <div class="menu-colorPalette-element red active"></div>
        <div class="menu-colorPalette-element green"></div>
        <div class="menu-colorPalette-element blue"></div>
        <div class="menu-colorPalette-element yellow"></div>
      </div>
    </div>
  </body>
</html>

<script src="svg-pan-zoom.js"></script>
<script type="module" src="firebase.js"></script>
<script src="grid-kplace.js"></script>
